<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share_selector"
        android:title="Share!"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_favorite"
        android:title="Favorite!"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_archive"
        android:title="Archive!"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_visitpage"
        android:title="Visit Page!"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>
</menu>